<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerInformationSystem.Business\CustomerInformationSystem.Business.csproj" />
    <ProjectReference Include="..\CustomerInformationSystem.Core\CustomerInformationSystem.Core.csproj" />
    <ProjectReference Include="..\CustomerInformationSystem.DataAccess\CustomerInformationSystem.DataAccess.csproj" />
    <ProjectReference Include="..\CustomerInformationSystem.Entities\CustomerInformationSystem.Entities.csproj" />
  </ItemGroup>


</Project>
