# CustomerInformationSystem

./: CustomerInformationSystem.sln
CustomerInformationSystem.Business/: CustomerInformationSystem.Business.csproj  DependencyInjection.cs
CustomerInformationSystem.Business/Services/: IService.cs
CustomerInformationSystem.Business/Services/CustomerAddresses/: CustomerAddressService.cs  ICustomerAddressService.cs
CustomerInformationSystem.Business/Services/CustomerPhoneNumbers/: CustomerPhoneNumberService.cs  ICustomerPhoneNumberService.cs
CustomerInformationSystem.Business/Services/Customers/: CustomerService.cs  ICustomerService.cs
CustomerInformationSystem.Core/: CustomerInformationSystem.Core.csproj  IPagedList.cs  PagedList.cs  PagingParameters.cs
CustomerInformationSystem.Core/CustomHelpers/: CustomerAPIHelper.cs  NameHelper.cs
CustomerInformationSystem.Core/Entities/: IEntity.cs
CustomerInformationSystem.Core/Extensions/: QueryableExtensions.cs
CustomerInformationSystem.DataAccess/: CustomerInformationSystem.DataAccess.csproj  DependencyInjection.cs
CustomerInformationSystem.DataAccess/Configurations/: CustomerAddressConfiguration.cs  CustomerConfiguration.cs  CustomerPhoneNumberConfiguration.cs
CustomerInformationSystem.DataAccess/Contexts/: CustomerContext.cs
CustomerInformationSystem.DataAccess/Migrations/: 20221103111030_init.Designer.cs  20221103111030_init.cs  20221103124641_CustomerRelations.Designer.cs  20221103124641_CustomerRelations.cs  CustomerContextModelSnapshot.cs
CustomerInformationSystem.DataAccess/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CustomerInformationSystem.DataAccess/Repositories/CustomerAddresses/: CustomerAddressRepository.cs  ICustomerAddressRepository.cs
CustomerInformationSystem.DataAccess/Repositories/CustomerPhoneNumbers/: CustomerPhoneNumberRepository.cs  ICustomerPhoneNumberRepository.cs
CustomerInformationSystem.DataAccess/Repositories/Customers/: CustomerRepository.cs  ICustomerRepository.cs
CustomerInformationSystem.Entities/: CustomerInformationSystem.Entities.csproj
CustomerInformationSystem.Entities/Concrete/: Customer.cs  CustomerAddress.cs  CustomerPhoneNumber.cs
CustomerInformationSystem.WebAPI/: CustomerInformationSystem.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CustomerInformationSystem.WebAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerInformationSystem.WebAPI/Properties/: launchSettings.json
CustomerInformationSystem.WebUI/: CustomerInformationSystem.WebUI.csproj  Program.cs  Startup.cs
CustomerInformationSystem.WebUI/Controllers/: HomeController.cs
CustomerInformationSystem.WebUI/Models/: CustomerViewModel.cs  ErrorViewModel.cs
CustomerInformationSystem.WebUI/Properties/: launchSettings.json
CustomerInformationSystem.WebUI/Views/: _ViewImports.cshtml
CustomerInformationSystem.WebUI/Views/Home/: Index.cshtml
CustomerInformationSystem.WebUI/Views/Shared/: _Layout.cshtml
