<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerInformationSystem.Core\CustomerInformationSystem.Core.csproj" />
    <ProjectReference Include="..\CustomerInformationSystem.DataAccess\CustomerInformationSystem.DataAccess.csproj" />
    <ProjectReference Include="..\CustomerInformationSystem.Entities\CustomerInformationSystem.Entities.csproj" />
  </ItemGroup>

</Project>
